<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SongsTableViewSearchBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Pr-Po-kmB">
                                <rect key="frame" x="20" y="92" width="374" height="770"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="songCell" textLabel="9vZ-tY-m2D" detailTextLabel="fNZ-Qp-D6y" style="IBUITableViewCellStyleSubtitle" id="ilC-vr-eeV">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ilC-vr-eeV" id="htq-Qj-W0r">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9vZ-tY-m2D">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fNZ-Qp-D6y">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6H6-2e-7LH">
                                <rect key="frame" x="20" y="44" width="374" height="48"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Song</string>
                                    <string>Artist</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6H6-2e-7LH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6vb-tV-IEf"/>
                            <constraint firstItem="6H6-2e-7LH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AJe-YO-70K"/>
                            <constraint firstItem="6Pr-Po-kmB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ChT-br-1oh"/>
                            <constraint firstItem="6Pr-Po-kmB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KLC-P4-cfj"/>
                            <constraint firstItem="6Pr-Po-kmB" firstAttribute="top" secondItem="6H6-2e-7LH" secondAttribute="bottom" id="Kpf-Gb-tru"/>
                            <constraint firstItem="6Pr-Po-kmB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="PVa-ij-uLi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6H6-2e-7LH" secondAttribute="trailing" constant="20" id="V7T-Pz-KDJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Pr-Po-kmB" secondAttribute="trailing" constant="20" id="hmg-ra-Zr2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lgK-r4-wFM">
            <objects>
                <viewController id="GQZ-3a-r0g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFK-J8-9DP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eRg-aK-xI3">
                                <rect key="frame" x="87" y="98" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="4fO-LM-Y8h"/>
                                    <constraint firstAttribute="height" constant="128" id="GDz-Xa-Laa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03d-Wj-OpR">
                                <rect key="frame" x="87" y="303" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="15W-dI-YMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyC-UY-jEN">
                                <rect key="frame" x="87" y="372" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="9IS-zd-RfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xyC-UY-jEN" firstAttribute="top" secondItem="03d-Wj-OpR" secondAttribute="bottom" constant="48" id="09v-Pq-ctN"/>
                            <constraint firstItem="03d-Wj-OpR" firstAttribute="top" secondItem="eRg-aK-xI3" secondAttribute="bottom" constant="77" id="5Sn-Mn-rI0"/>
                            <constraint firstItem="eRg-aK-xI3" firstAttribute="top" secondItem="yqQ-ll-HfE" secondAttribute="top" constant="54" id="7Yf-dw-P75"/>
                            <constraint firstItem="eRg-aK-xI3" firstAttribute="centerX" secondItem="yqQ-ll-HfE" secondAttribute="centerX" id="MRc-bO-G0f"/>
                            <constraint firstItem="xyC-UY-jEN" firstAttribute="leading" secondItem="eRg-aK-xI3" secondAttribute="leading" id="O1V-B6-sMf"/>
                            <constraint firstItem="03d-Wj-OpR" firstAttribute="leading" secondItem="eRg-aK-xI3" secondAttribute="leading" id="WIB-ZF-dMc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yqQ-ll-HfE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqS-D5-hGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
